# new-kitchensink

./: README.md  pom.xml
src/main/java/com/appl/kitchensink/: KitchenSinkLoaderApplication.java
src/main/java/com/appl/kitchensink/client/: ServiceAClient.java
src/main/java/com/appl/kitchensink/controller/: MemberController.java  ServiceBController.java
src/main/java/com/appl/kitchensink/model/: Member.java
src/main/java/com/appl/kitchensink/repository/: MemberRepository.java
src/main/java/com/appl/kitchensink/service/: CircuitBreakerService.java  MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
